

<!DOCTYPE html>
<html lang="en">
   
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="JS/logic2.js"></script>
    <link rel="stylesheet" href="style2.css">
    <title>MCG</title>
    <link rel="icon" type="image/x-icon" href="bg_menu.jpg">
</head>
<!---->
<body onload="startGame()">
    
        <canvas  id="myCanvas"></canvas>
        <input type=button onClick="parent.location='theGame.html'" id="newGame" value="משחק חדש"></input>

        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        
    
</body>


</html>