<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="A-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--==Ttitle=============-->
    <title>MCG</title>
    <link rel="icon" type="image/x-icon" href="bg_menu.jpg">
    <!--==CSS=============-->
    <link rel="stylesheet" type="text/css" href="theGame.css" />

</head>

<body>
    
    <div class="theGame">
    <div class="rec" style="width:500px;height:500px;border:5px solid #000;">
        <p style="color:white; margin-right: 400px; margin-top: 15px; direction: rtl;"><span id="life"> 3 </span>פסילות נותרו </p></div>
    <div class="buttons">
        <button id="redButton">RED</button>
        <button id="start" style=" margin-left: 55px; width: 100px; height: 100px; border-radius: 10px;">התחל</button>
        <button id="yellowButton">YELLOW</button>
        <div class="blue">
            <button id="blueButton">BLUE</button>
        </div>
        
        <div class="green">
            <button id="greenButton">GREEN</button>
        </div>
        
    <!--</div>
    <button style="width: 100px; height: 100px;"><img src="life.png" alt="life"></button>
    <div>-->
        <p style="color:white; margin-left: 400px; margin-top: -5px;">הניקוד הנוכחי: <span id="points">0</span></p>
        
    </div>
</div>




    <script src="JS/theGame.js"></script>
    <script src="JS/enterUser.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


</body>

</html>